/*_________________________________________________________________________*/
/****** Keyframes loader ***********/
/*_________________________________________________________________________*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@keyframes spinner {
  0% {
    transform: rotateX(0) rotateY(0); }
  25% {
    transform: rotateX(-180deg) rotateY(0); }
  50% {
    transform: rotateX(-180deg) rotateY(-180deg); }
  75% {
    transform: rotateX(-360deg) rotateY(-180deg); }
  100% {
    transform: rotateX(-360deg) rotateY(-360deg); } }

@keyframes zoom-in {
  from {
    opacity: 0;
    visibility: hidden;
    transform: scale(0.5); } }

@keyframes fade-out {
  to {
    opacity: 0;
    visibility: hidden; } }

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateY(1rem); } }

/*_________________________________________________________________________*/
/****** Universal Reset ***********/
/*_________________________________________________________________________*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  scroll-behavior: smooth; }

img {
  display: block;
  max-width: 100%; }

a {
  color: inherit;
  text-decoration: none; }

ul,
ol {
  list-style-type: none; }

button,
label {
  cursor: pointer; }

button,
input {
  border: none;
  background-color: transparent;
  color: inherit;
  font: inherit; }

input:focus {
  outline: none; }

input::placeholder {
  color: inherit;
  opacity: 1; }

/*_________________________________________________________________________*/
/****** Typography ***********/
/*_________________________________________________________________________*/
body {
  color: #0f0f0f;
  font-family: "Roboto";
  font-size: 1rem;
  font-weight: 300; }

/*_________________________________________________________________________*/
/****** menu card ***********/
/*_________________________________________________________________________*/
.menu-card {
  display: flex;
  overflow: hidden;
  cursor: pointer;
  border-radius: 1.125rem;
  background-color: white;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.075), 0px 4px 4px rgba(0, 0, 0, 0.075), 0px 8px 8px rgba(0, 0, 0, 0.075);
  animation: slide-in 0.4s cubic-bezier(0.5, 1, 0.89, 1) backwards; }

.menu__title {
  font-family: "Shrikhand";
  font-size: 1.75rem;
  font-weight: 400; }

.menu-group__title {
  position: relative;
  margin-bottom: 2rem;
  color: #363636;
  font-size: 1.125rem;
  font-weight: 300;
  text-transform: uppercase; }

.menu-group__title::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  width: 2.5em;
  height: 4px;
  background-color: #98e2cf; }

.menu-card__title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0.25rem;
  font-size: 1.125rem;
  font-weight: 500; }

.menu-card__desc {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

.menu-card--delay-1 {
  animation-delay: 0.12s; }

.menu-card--delay-2 {
  animation-delay: 0.24s; }

.menu-card--delay-3 {
  animation-delay: 0.36s; }

.menu-card--delay-4 {
  animation-delay: 0.48s; }

.menu-card--delay-5 {
  animation-delay: 0.6s; }

.menu-card--delay-6 {
  animation-delay: 0.72s; }

.menu-card--delay-7 {
  animation-delay: 0.84s; }

.menu-card--delay-8 {
  animation-delay: 0.96s; }

.menu-card--delay-9 {
  animation-delay: 1.08s; }

.menu-card__body {
  flex: 1;
  min-width: 0;
  padding: 1.125rem; }

.menu-card__info {
  display: flex;
  align-items: center;
  gap: 1rem; }

.menu-card__desc {
  flex: 1;
  font-size: 0.875rem; }

.menu-card__price {
  font-weight: 500; }

.menu-card__slider {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  margin-right: -4.5rem;
  background-color: #98e2cf;
  color: white;
  font-size: 1.5rem;
  transition: margin 0.3s cubic-bezier(0.11, 0, 0.5, 0); }

.menu-card__slider-icon {
  transition: transform 0.2s 0.1s cubic-bezier(0.11, 0, 0.5, 0); }

.menu-card:hover
.menu-card__slider {
  margin-right: 0;
  transition-timing-function: cubic-bezier(0.5, 1, 0.89, 1); }

.menu-card:hover
.menu-card__slider-icon {
  transform: rotate(360deg);
  transition-timing-function: cubic-bezier(0.5, 1, 0.89, 1); }

/*_________________________________________________________________________*/
/****** Restaurant cards ***********/
/*_________________________________________________________________________*/
.restaurant-card {
  position: relative;
  display: block;
  border-radius: 1.125rem;
  background-color: white;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.075), 0px 4px 4px rgba(0, 0, 0, 0.075), 0px 8px 8px rgba(0, 0, 0, 0.075); }

.restaurants__title {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 700; }

.restaurant-card__title {
  margin-bottom: 0.25rem;
  font-size: 1.125rem;
  font-weight: 500; }

.restaurant-card__link {
  position: absolute;
  inset: 0;
  z-index: 1;
  border-radius: inherit; }

.restaurant-card__thumb {
  width: 100%;
  height: 224px;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  object-fit: cover; }

.restaurant-card__just--in {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.125rem;
  background-color: #98e2cf;
  color: #00664d;
  font-size: 0.875rem;
  font-weight: 500; }

.restaurant-card__body {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem; }

.restaurant-card__button {
  position: relative;
  z-index: 2; }

/*_________________________________________________________________________*/
/****** Fonctionnement card ***********/
/*_________________________________________________________________________*/
.fonctionnement-card {
  position: relative;
  isolation: isolate;
  display: flex;
  align-items: center;
  gap: 1.125rem;
  margin-left: .875em;
  padding: 2rem;
  background-color: #f7f7f7;
  font-weight: 500;
  cursor: pointer;
  border-radius: 1.125rem;
  background-color: white;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.075), 0px 4px 4px rgba(0, 0, 0, 0.075), 0px 8px 8px rgba(0, 0, 0, 0.075);
  counter-increment: fonctionnement; }

.fonctionnement__title {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 700; }

.fonctionnement-card__icon {
  color: #7d7d7d;
  font-size: 1.25rem; }

.fonctionnement-card::before {
  content: counter(fonctionnement);
  position: absolute;
  top: 50%;
  left: 0;
  width: 1.75em;
  height: 1.75em;
  border-radius: 50%;
  background-color: #9256dc;
  color: white;
  text-align: center;
  line-height: 1.75em;
  transform: translate(-50%, -50%); }

.fonctionnement-card::after {
  content: '';
  position: absolute;
  inset: 0;
  z-index: -1;
  border-radius: inherit;
  background-color: #f4ebff;
  opacity: 0;
  transition: opacity 0.25s; }

.fonctionnement-card:hover::after {
  opacity: 1; }

.fonctionnement-card:hover .fonctionnement-card__icon {
  color: #9256dc; }

/*_________________________________________________________________________*/
/****** heart button ***********/
/*_________________________________________________________________________*/
.heart-button {
  width: 1.25em;
  height: 1.25em;
  border-radius: .125rem;
  text-align: center; }

.heart-button__icon {
  font-size: 25px; }

.heart-button:hover .fa-regular {
  display: none; }

.heart-button:hover .fa-solid {
  display: inline-block;
  color: #9256dc; }

.fa-solid {
  display: none; }

/*_________________________________________________________________________*/
/****** loader ***********/
/*_________________________________________________________________________*/
.loader {
  position: fixed;
  inset: 0;
  z-index: 50;
  display: grid;
  place-items: center;
  background-color: rgba(255, 255, 255, 0.94);
  animation: fade-out 0.1s cubic-bezier(0.11, 0, 0.5, 0) 3s forwards; }

.loader__wrapper {
  perspective: 120px;
  animation: zoom-in 0.1s cubic-bezier(0.5, 1, 0.89, 1) backwards, zoom-in 0.1s 2.9s cubic-bezier(0.11, 0, 0.5, 0) reverse forwards; }

.loader__spinner {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  background: linear-gradient(175deg, #ff7ad9, #9256dc);
  animation: spinner 2.8s 0.1s cubic-bezier(0.45, 0, 0.55, 1); }

/*_________________________________________________________________________*/
/****** primary button ***********/
/*_________________________________________________________________________*/
.commander-button {
  position: relative;
  isolation: isolate;
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 9999px;
  background-color: #9256dc;
  color: white;
  font-weight: 500; }

.commander-button::before,
.commander-button::after {
  content: '';
  position: absolute;
  inset: 0;
  z-index: -1;
  border-radius: inherit; }

.commander-button::before {
  background-image: linear-gradient(175deg, #ff7ad9, #9256dc);
  transition: filter 0.25s; }

.commander-button::after {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2), 0px 4px 4px rgba(0, 0, 0, 0.2), 0px 8px 8px rgba(0, 0, 0, 0.2);
  opacity: 0.6;
  transition: opacity 0.25s; }

.commander-button:hover::before {
  filter: brightness(1.1); }

.commander-button:hover::after {
  opacity: 1; }

/*_________________________________________________________________________*/
/****** General Footer ***********/
/*_________________________________________________________________________*/
.footer {
  padding-inline: calc((100vw - min(90vw, 75rem))/2);
  display: flex;
  flex-direction: column;
  gap: 1.125rem;
  padding-block: 2rem;
  background-color: #363636;
  color: #fff; }

.footer__link-icon {
  width: 1.25em;
  text-align: center; }

.footer__logo {
  font-family: "Shrikhand";
  font-size: 1.25rem;
  font-weight: 400; }

.footer__nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem; }

.footer__link {
  display: flex;
  align-items: center;
  gap: 0.5rem; }

.footer__link--strong {
  font-weight: 500; }

@media (min-width: 1024px) {
  .footer {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding-block: 3rem; }
  .footer__nav {
    flex-direction: row;
    gap: 3rem; } }

/*_________________________________________________________________________*/
/****** Header ***********/
/*_________________________________________________________________________*/
.header__brand {
  padding-inline: calc((100vw - min(90vw, 75rem))/2);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: .75rem;
  box-shadow: 0px 1px 1px rgba(102, 102, 102, 0.075), 0px 2px 2px rgba(102, 102, 102, 0.075), 0px 4px 4px rgba(102, 102, 102, 0.075); }

.header__button {
  width: 1.25em;
  height: 1.25em;
  border-radius: 0.125rem;
  text-align: center; }

.header__button {
  position: absolute;
  top: 50%;
  left: calc((100vw - min(90vw, 75rem))/2);
  color: #363636;
  font-size: 1.25rem;
  transform: translateY(-50%); }

.header__logo {
  width: 163px;
  max-width: 375px;
  height: auto; }

/* .header__logo {
    font-family: "Shrikhand";
    font-size: 2rem;
    font-weight: 400;
}  I didn't use text instead I used svg and png images */
.header__search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.125rem;
  background-color: #ededed;
  color: #363636;
  font-weight: 500; }

.header__search-input {
  width: 8em;
  padding-block: 1.125rem; }

/*_________________________________________________________________________*/
/****** General Page Container ***********/
/*_________________________________________________________________________*/
.page-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh; }

/*_________________________________________________________________________*/
/****** Hero page ***********/
/*_________________________________________________________________________*/
.hero {
  padding-inline: calc((100vw - min(90vw, 75rem))/2);
  padding-block: 4rem;
  background-color: #f7f7f7;
  text-align: center; }

.hero-image {
  width: 100%;
  height: 40vh;
  object-fit: cover; }

.hero__title {
  margin-bottom: 1.125rem;
  font-size: 1.5rem;
  font-weight: 700; }

/*  .hero__title {
     margin-bottom: 2rem;
     
 } */
.hero__intro-text {
  color: #363636;
  font-size: 1.125rem;
  margin-bottom: 2rem; }

@media (max-width: 767px) {
  .hero__title,
  .hero__intro-text {
    display: flex;
    flex-direction: column; } }

/*_________________________________________________________________________*/
/****** Fonctionnement page ***********/
/*_________________________________________________________________________*/
.fonctionnement {
  padding-inline: calc((100vw - min(90vw, 75rem))/2);
  padding-block: 4rem; }

.fonctionnement__list {
  display: grid;
  gap: 1.5rem;
  counter-reset: fonctionnement; }

/* media querie  */
@media (min-width: 1024px) {
  .fonctionnement__list {
    grid-template-columns: repeat(3, 1fr); } }

/*_________________________________________________________________________*/
/****** Restaurant page***********/
/*_________________________________________________________________________*/
.restaurants {
  padding-inline: calc((100vw - min(90vw, 75rem))/2);
  padding-block: 4rem;
  background-color: #f7f7f7; }

.restaurants__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 1.5rem; }

@media (min-width: 768px) {
  .restaurants__list {
    grid-template-columns: repeat(2, 1fr); } }

@media (min-width: 1024px) {
  .restaurants__list {
    gap: 2rem; }
  .hero-image {
    height: 16rem; } }

/*_________________________________________________________________________*/
/****** menu principal ***********/
/*_________________________________________________________________________*/
.menu {
  padding-inline: calc((100vw - min(90vw, 75rem))/2);
  position: relative;
  margin-top: -1.5rem;
  padding-block: 2rem;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  background-color: #f6f6f6; }

.menu__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2rem; }

.menu__content {
  display: grid;
  gap: 2rem 1.5rem;
  grid-auto-columns: minmax(0, 1fr); }

.menu__comander {
  display: flex;
  justify-content: center;
  padding-top: 3rem;
  padding-bottom: 1rem; }

@media (min-width: 1024px) {
  .menu {
    max-width: none;
    margin: -1.5rem 12rem 0 12rem;
    padding: 0 6rem 0 6rem; }
  .menu__header {
    justify-content: space-around;
    padding-top: 2rem; }
  .menu__content {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding-top: 3rem; }
  .menu__comander {
    padding-top: 3rem;
    padding-bottom: 3rem; } }

.menu-group__list {
  display: flex;
  flex-direction: column;
  gap: 1.125rem; }
