@import"https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap";
@import"https://fonts.googleapis.com/css2?family=Shrikhand&display=swap";


@import "./abstracts/variables";




.footer__link-icon,
.fonctionnement-card__icon {
    width: 1.25em;
    text-align: center
}

.header__button--arrow,
.heart-button {
    width: 1.25em;
    height: 1.25em;
    border-radius: .125rem;
    text-align: center
}

.fonctionnement-card,
.restaurant-card,
.menu-card {
    display: block;
    border-radius: 1.125rem;
    background-color: #fff;
    box-shadow: 0px 2px 2px rgba(102, 102, 102, .075),
        0px 4px 4px rgba(102, 102, 102, .075),
        0px 8px 8px rgba(102, 102, 102, .075)
}

.restaurant-card__title,
.menu-card__title {
    margin-bottom: .25rem;
    font-size: 1.125rem;
    font-weight: 500
}

.restaurants__title,
.fonctionnement__title,
.hero__title {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: 700
}
.menu {
    width: 90vw;
    max-width: 51rem;
    margin-inline: auto;
    padding: 9rem;
}

.menu__title {
    font-family: "Shrikhand";
    font-size: 1.75rem;
    font-weight: 400
}

.menu-group__title {
    position: relative;
    margin-bottom: 2rem;
    color: #363636;
    font-size: 1.125rem;
    font-weight: 300;
    text-transform: uppercase
}

.menu-group__title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    width: 2.5em;
    height: 4px;
    background-color: #98e2cf
}

.menu-card__title,
.menu-card__desc {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

html {
    scroll-behavior: smooth
}

img {
    display: block;
    max-width: 100%
}

a {
    color: inherit;
    text-decoration: none
}

ul,
ol {
    list-style-type: none
}

button,
label {
    cursor: pointer
}

button,
input {
    border: none;
    background-color: transparent;
    color: inherit;
    font: inherit
}

input:focus {
    outline: none
}

input::placeholder {
    color: inherit;
    opacity: 1
}

:focus-visible {
    outline: 2px solid #9256dc;
    outline-offset: 1px
}

body {
    color: #0f0f0f;
    font-family: "Roboto";
    font-size: 1rem;
    font-weight: 300
}

@keyframes spinner {
    0% {
        transform: rotateX(0) rotateY(0)
    }

    25% {
        transform: rotateX(-180deg) rotateY(0)
    }

    50% {
        transform: rotateX(-180deg) rotateY(-180deg)
    }

    75% {
        transform: rotateX(-360deg) rotateY(-180deg)
    }

    100% {
        transform: rotateX(-360deg) rotateY(-360deg)
    }
}

@keyframes zoom-in {
    from {
        opacity: 0;
        visibility: hidden;
        transform: scale(0.5)
    }
}

@keyframes fade-out {
    to {
        opacity: 0;
        visibility: hidden
    }
}

@keyframes slide-in {
    from {
        opacity: 0;
        transform: translateY(1rem)
    }
}

.loader {
    position: fixed;
    inset: 0;
    z-index: 50;
    display: grid;
    place-items: center;
    background-color: rgba(255, 255, 255, .94);
    animation: fade-out .1s cubic-bezier(0.11, 0, 0.5, 0) 3s forwards
}

.loader__wrapper {
    perspective: 120px;
    animation: zoom-in .1s cubic-bezier(0.5, 1, 0.89, 1) backwards,
        zoom-in .1s 2.9s cubic-bezier(0.11, 0, 0.5, 0) reverse forwards
}

.loader__spinner {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    background: linear-gradient(175deg, #ff7ad9, #9256dc);
    animation: spinner 2.8s .1s cubic-bezier(0.45, 0, 0.55, 1)
}



.heart-button:hover .fa-regular {
    display: none;
}

.heart-button:hover .fa-solid {
    display: inline-block;
    color: #9256dc;
}

.fa-solid {
    display: none;
}

.heart-button__icon {
    font-size: 20px;
}



.menu-card {
    display: flex;
    overflow: hidden;
    cursor: pointer;
    animation: slide-in .4s cubic-bezier(0.5, 1, 0.89, 1) backwards
}

.menu-card--delay-1 {
    animation-delay: 0.12s
}

.menu-card--delay-2 {
    animation-delay: 0.24s
}

.menu-card--delay-3 {
    animation-delay: 0.36s
}

.menu-card--delay-4 {
    animation-delay: 0.48s
}

.menu-card--delay-5 {
    animation-delay: 0.6s
}

.menu-card--delay-6 {
    animation-delay: 0.72s
}

.menu-card--delay-7 {
    animation-delay: 0.84s
}

.menu-card--delay-8 {
    animation-delay: 0.96s
}

.menu-card--delay-9 {
    animation-delay: 1.08s
}

.menu-card__body {
    flex: 1;
    min-width: 0;
    padding: 1.125rem
}

.menu-card__info {
    display: flex;
    align-items: center;
    gap: 1rem
}

.menu-card__desc {
    flex: 1;
    font-size: .875rem
}

.menu-card__price {
    font-weight: 500
}

.menu-card__slider {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    margin-right: -4.5rem;
    background-color: #98e2cf;
    color: #fff;
    font-size: 1.5rem;
    transition: margin .3s cubic-bezier(0.11, 0, 0.5, 0)
}

.menu-card__slider-icon {
    transition: transform .2s .1s cubic-bezier(0.11, 0, 0.5, 0);
    transition: transform .2s .1s cubic-bezier(0.11, 0, 0.5, 0)
}

.menu-card:hover .menu-card__slider {
    margin-right: 0;
    transition-timing-function: cubic-bezier(0.5, 1, 0.89, 1)
}

.menu-card:hover .menu-card__slider-icon {
    transform: rotate(360deg);
    transition-timing-function: cubic-bezier(0.5, 1, 0.89, 1)
}

.primary-button {
    position: relative;
    isolation: isolate;
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 9999px;
    background-color: #9256dc;
    color: #fff;
    font-weight: 500
}

.primary-button::before,
.primary-button::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    border-radius: inherit
}

.primary-button::before {
    background-image: linear-gradient(175deg, #ff7ad9, #9256dc);
    transition: filter .25s;
}

.primary-button::after {
    box-shadow: 0px 2px 2px rgba(102, 102, 102, .2),
        0px 4px 4px rgba(102, 102, 102, .2),
        0px 8px 8px rgba(102, 102, 102, .2);
    opacity: .6;
    transition: opacity .25s
}

.primary-button:hover::before {
    filter: brightness(1.1)
}

.primary-button:hover::after {
    opacity: 1
}

.restaurant-card {
    position: relative
}

.restaurant-card__link {
    position: absolute;
    inset: 0;
    z-index: 1;
    border-radius: inherit
}

.restaurant-card__thumb {
    width: 100%;
    height: 224px;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    object-fit: cover
}

.restaurant-card__badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: .5rem 1rem;
    border-radius: .125rem;
    background-color: #98e2cf;
    color: #00664d;
    font-size: .875rem;
    font-weight: 500
}

.restaurant-card__body {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem
}

.restaurant-card__button {
    position: relative;
    z-index: 2
}

.fonctionnement-card {
    position: relative;
    isolation: isolate;
    display: flex;
    align-items: center;
    gap: 1.125rem;
    margin-left: .875em;
    padding: 2rem;
    background-color: #f7f7f7;
    font-weight: 500;
    cursor: pointer;
    counter-increment: fonctionnement
}

.fonctionnement-card__icon {
    color: #7d7d7d;
    font-size: 1.25rem
}

.fonctionnement-card::before {
    content: counter(fonctionnement);
    position: absolute;
    top: 50%;
    left: 0;
    width: 1.75em;
    height: 1.75em;
    border-radius: 50%;
    background-color: #9256dc;
    color: #fff;
    text-align: center;
    line-height: 1.75em;
    transform: translate(-50%, -50%)
}

.fonctionnement-card::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    border-radius: inherit;
    background-color: #f4ebff;
    opacity: 0;
    transition: opacity .25s
}

.fonctionnement-card:hover::after {
    opacity: 1
}

.fonctionnement-card:hover .fonctionnement-card__icon {
    color: #9256dc
}

.footer {
    padding-inline: calc((100vw - min(90vw, 75rem))/2);
    display: flex;
    flex-direction: column;
    gap: 1.125rem;
    padding-block: 2rem;
    background-color: #363636;
    color: #fff
}

.footer__logo {
    font-family: "Shrikhand";
    font-size: 1.25rem;
    font-weight: 400
}

.footer__nav {
    display: flex;
    flex-direction: column;
    gap: .5rem
}

.footer__link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    gap: .5rem
}

.footer__link--strong {
    font-weight: 500
}

.footer__link-icon {
    font-size: .75rem
}



/* media querie  */


@media(min-width: 1024px) {
    .footer {
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        padding-block: 3rem
    }

    .footer__nav {
        flex-direction: row;
        gap: 3rem
    }
}

.header__brand {
    padding-inline: calc((100vw - min(90vw, 75rem))/2);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: .75rem;
    box-shadow: 0px 1px 1px rgba(102, 102, 102, .075),
        0px 2px 2px rgba(102, 102, 102, .075),
        0px 4px 4px rgba(102, 102, 102, .075)
}

.header__button {
    position: absolute;
    top: 50%;
    left: calc((100vw - min(90vw, 75rem))/2);
    color: #363636;
    font-size: 1.25rem;
    transform: translateY(-50%)
}


.header__logo {
    width: 163px;
    max-width: 375px;
    height: auto;
}

.header__search {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.125rem;
    background-color: #ededed;
    color: #363636;
    font-weight: 500
}

.header__search-input {
    width: 8em;
    padding-block: 1.125rem
}

.page-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh
}

.hero {
    padding-inline: calc((100vw - min(90vw, 75rem))/2);
    padding-block: 4rem;
    background-color: #f7f7f7;
    text-align: center
}

.hero__title {
    margin-bottom: 1.125rem
}

.hero__intro-text {
    color: #363636;
    font-size: 1.125rem;
    margin-bottom: 2rem
}


/* media querie  */


@media(max-width: 767px) {

    .hero__title,
    .hero__intro-text {
        display: flex;
        flex-direction: column
    }
}

.fonctionnement {
    padding-inline: calc((100vw - min(90vw, 75rem))/2);
    padding-block: 4rem
}

.fonctionnement__list {
    display: grid;
    gap: 1.5rem;
    counter-reset: fonctionnement
}


/* media querie  */


@media(min-width: 1024px) {
    .fonctionnement__list {
        grid-template-columns: repeat(3, 1fr);
    }

}

.restaurants {
    padding-inline: calc((100vw - min(90vw, 75rem))/2);
    padding-block: 4rem;
    background-color: #f7f7f7
}

.restaurants__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 1.5rem
}


/* media querie  */


@media(min-width: 768px) {
    .restaurants__list {
        grid-template-columns: repeat(2, 1fr)
    }

}

.hero-image {
    width: 100%;
    height: 40vh;
    object-fit: cover;
}
/* media querie  */


@media(min-width: 1024px) {
    .restaurants__list {
        gap: 2rem
    }
        .hero-image {
            height: 16rem;
        }
}


.menu {
    padding-inline: calc((100vw - min(90vw, 75rem))/2);
    position: relative;
    margin-top: -1.5rem;
    padding-block: 2rem;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    background-color: #f7f7f7
}

.menu__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2rem
}

.menu__content {
    display: grid;
    gap: 2rem 1.5rem;
    grid-auto-columns: minmax(0, 1fr)
}

.menu__comander {
    display: flex;
    justify-content: center;
    padding-top: 3rem;
    padding-bottom: 1rem
}


/* media querie  */


@media(min-width: 1024px) {
    .menu {
            width: 100%;
            max-width: none;
        }

    .menu__content {
        grid-template-columns: repeat(1, minmax(0, 1fr))
    }

}

.menu-group__list {
    display: flex;
    flex-direction: column;
    gap: 1.125rem
}